Access_Token_Secret = "AccessTokenSecret"
Refresh_Token_Secret = "RefreshTokenSecret"
GOOGLE_CLIENT_SECRET = "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"
# MYSQL_DATABASE = "casthqtz_backend"
# MYSQL_USER = "casthqtz_access"
# MYSQL_PASS = "AlrcA5sv6lXL"
# MYSQL_HOST = "127.0.0.1"
# MYSQL_PORT = 3306

NODE_ENV = production

